MemTotal:        1026488 kB
MemFree:           51260 kB
Buffers:            1996 kB
Cached:           175308 kB
SwapCached:            0 kB
Active:           611736 kB
Inactive:          87700 kB
Active(anon):     524340 kB
Inactive(anon):      188 kB
Active(file):      87396 kB
Inactive(file):    87512 kB
Unevictable:        2156 kB
Mlocked:               0 kB
HighTotal:        270336 kB
HighFree:           6892 kB
LowTotal:         756152 kB
LowFree:           44368 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        524324 kB
Mapped:            62392 kB
Shmem:               232 kB
Slab:              30460 kB
SReclaimable:      12764 kB
SUnreclaim:        17696 kB
KernelStack:        9944 kB
PageTables:        13932 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513244 kB
Committed_AS:   39507004 kB
VmallocTotal:     245760 kB
VmallocUsed:       85604 kB
VmallocChunk:      45060 kB
