MemTotal:        1026488 kB
MemFree:          235496 kB
Buffers:            2784 kB
Cached:           180780 kB
SwapCached:            0 kB
Active:           455196 kB
Inactive:          86068 kB
Active(anon):     359900 kB
Inactive(anon):      192 kB
Active(file):      95296 kB
Inactive(file):    85876 kB
Unevictable:        2156 kB
Mlocked:               0 kB
HighTotal:        270336 kB
HighFree:          16520 kB
LowTotal:         756152 kB
LowFree:          218976 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:        359860 kB
Mapped:            33308 kB
Shmem:               236 kB
Slab:              34064 kB
SReclaimable:      14224 kB
SUnreclaim:        19840 kB
KernelStack:        8696 kB
PageTables:        12112 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      513244 kB
Committed_AS:   32516632 kB
VmallocTotal:     245760 kB
VmallocUsed:       92808 kB
VmallocChunk:      34820 kB
